Targu Neamt * ocazional * 22.01.2026 * 28.01.2026 * TarguNeamt1.jpg * TarguNeamt2.jpg * TarguNeamt3.jpg
Cluj-Napoca * ocazional * 22.01.2026 * 27.01.2026 * Cluj1.jpg * Cluj2.jpg * Cluj3.jpg * Cluj4.jpg
Ploiesti * ocazional * 25.01.2026 * 28.01.2026 * Ploiesti1.jpg * Ploiesti2.jpg * Ploiesti3.jpg * Ploiesti4.jpg
Sinaia * ocazional * 20.01.2026 * 30.03.2026 * Sinaia1.jpg * Sinaia2.jpg * Sinaia3.jpg
Constanta * ocazional * 22.01.2026 * 24.02.2026 * Constanta1.jpg * Constanta2.jpg * Constanta3.jpg * Constanta4.jpg
Mangalia * ocazional * 22.01.2026 * 22.02.2026 * Mangalia1.jpg * Mangalia2.jpg
Vatra Dornei * ocazional *  25.01.2026 * 15.02.2026 * VatraDornei1.jpg * VatraDornei2.jpg
Iasi * anual * 126 * Iasi1.jpg * Iasi2.jpg * Iasi3.jpg * Iasi4.jpg
Sibiu * anual * 132 * Sibiu1.jpg * Sibiu2.jpg * Sibiu3.jpg * Sibiu4.jpg
Predeal * anual * 171 * Predeal1.jpg * Predeal2.jpg * Predeal3.jpg
Barsana * lunar * 11 * Barsana1.jpg * Barsana2.jpg * Barsana3.jpg * Barsana4.jpg * Barsana5.jpg
Borsa * lunar * 22 * Borsa1.jpg *  Borsa2.jpg *  Borsa3.jpg * Borsa4.jpg
Brasov * lunar * 30 * Brasov1.jpg * Brasov2.jpg * Brasov3.jpg * Brasov4.jpg * Brasov5.jpg * Brasov6.jpg * Brasov7.jpg