C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\bin\Debug\OJTI2022.exe.config
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\bin\Debug\OJTI2022.exe
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\bin\Debug\OJTI2022.pdb
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.csproj.AssemblyReference.cache
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.Properties.Resources.resources
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.csproj.GenerateResource.cache
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.csproj.CoreCompileInputs.cache
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.exe
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.pdb
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.Form1.resources
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.Inregistrare.resources
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.Vizualizare.resources
C:\Users\Fineas\source\repos\SUBIECTE OJTI\OJTI2022\OJTI2022\obj\Debug\OJTI2022.AdaugaMasurare.resources
